# android-mvp-architecture-java

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/monir/framework/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monir/framework/mvp/: BaseApp.java  BaseApplication.java
app/src/main/java/com/monir/framework/mvp/baseapplication/data/local/base/: BaseDao.java  RoomEntity.java
app/src/main/java/com/monir/framework/mvp/baseapplication/data/local/dbhelper/: ColumnNames.java  DatabaseService.java  TableNames.java
app/src/main/java/com/monir/framework/mvp/baseapplication/data/local/task/: TaskDao.java  TaskEntity.java  TaskService.java
app/src/main/java/com/monir/framework/mvp/baseapplication/data/local/user/: UserDao.java  UserEntity.java  UserService.java
app/src/main/java/com/monir/framework/mvp/baseapplication/ui/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BasePresenter.java  BaseViewHolder.java  BaseViewModel.java  ItemClickListener.java  ItemLongClickListener.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/monir/framework/mvp/baseapplication/ui/main/: MainActivity.java  MainMvpView.java  MainPresenter.java
app/src/main/java/com/monir/framework/mvp/baseapplication/ui/splash/: SplashActivity.java  SplashMvpView.java  SplashPresenter.java
app/src/main/java/com/monir/framework/mvp/ui/base/: BaseActivity.java  BasePresenter.java  BaseViewModel.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/monir/framework/mvp/ui/main/: MainActivity.java
app/src/main/java/com/monir/framework/mvp/util/helper/: Glider.java  Notify.java  PermissionUtil.java  SharedPref.java  Toaster.java
app/src/main/java/com/monir/framework/mvp/util/lib/roomdb/: AppDatabase.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/monir/framework/mvp/: ExampleUnitTest.java
