apply plugin: 'com.android.application'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.monir.framework.mvp"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // ViewModel to observe life cycle
    implementation "android.arch.lifecycle:extensions:$rootProject.LIFECYCLE_VERSION"
    // Butterknife to view binding
    implementation "com.jakewharton:butterknife:$rootProject.BUTTERKNIFE_VERSION"
    //Calligraphy for custom font
    implementation "uk.co.chrisjenx:calligraphy:$rootProject.calligraphy"
    //For eading and writing Shared Preferences and Database values of the application within the device
    debugImplementation "com.awesomedroidapps:inappstoragereader:$rootProject.in_app_reader"
    //for parsing JSON data
    implementation 'com.google.code.gson:gson:2.8.2'
    //image loading library
    implementation "com.github.bumptech.glide:glide:$rootProject.glide"//New Version 4.2.0

    // Room (use 1.1.0-alpha1 for latest alpha)
    implementation "android.arch.persistence.room:runtime:$rootProject.room"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.room"

    // To detect memory leak (debug only)
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$rootProject.leakcanary"
}
